<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COMPANY</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Company Details</h1>
    <table cellspacing="2" border="2">
        <tr>
            <td>NAME</td>
            <td>PERCENTAGE</td>
        </tr>
        <tr>
            <td>ZIMIT</td>
            <td>50.1</td>
        </tr>
        <tr>
            <td>DHRUV</td>
            <td>49.9</td>
        </tr>
    </table>
    
</body>
</html>
